DB_URL = "mongodb://0.0.0.0:27017/shop"
PORT = 8000
JWT_SECRET_KEY ="2FxXT1NTf2K1Mo4i6AOvtdI"
ACTIVATIONTOKEN_SECRET =  adadadadaw024$%adaw!
JWT_EXPIRES = 7d
PASS = "ajmebeexvxhhfryo"
CLIENT_SECRET = "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"
CLIENT_ID= "429317815818-9ggbqrt3ns48rvjuflhsee7fs3jvrvci.apps.googleusercontent.com"
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = "1//04-kdywpQm4JzCgYIARAAGAQSNwF-L9Iree7hANfxD0_t_rh-tR3qGTIX4krAyfxU544skEN3HKwy5K_6GRKWzZ3FP-9TUuq3pnE"
CLOUDINARY_NAME= dg0ffj7b5
CLOUDINARY_KEY= 381425318981781
CLOUDINARY_SECRET= RmK56cAAodyMZv4lxu5O0PergOY

